token literal names:
null
'('
')'
'['
','
']'
'-('
'^'
'*'
'/'
'+'
'-'
'<'
'<='
'='
'>='
'>'
null
null
'=>'
null
null
null
'U'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
IMPLIES
NOT
EVENT
ALWAYS
UNTIL
BOOLEAN
VARIABLE
RATIONAL
WS

rule names:
stlProperty
expr
booleanExpr


atn:
[4, 1, 27, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 0, 2, 0, 2, 3, 0, 2, 4, 0, 4, 2, 0, 1, 1, 6, 6, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 12, 16, 99, 0, 28, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 7, 6, 0, -1, 0, 7, 8, 5, 1, 0, 0, 8, 9, 3, 0, 0, 0, 9, 10, 5, 2, 0, 0, 10, 29, 1, 0, 0, 0, 11, 29, 3, 4, 2, 0, 12, 13, 5, 20, 0, 0, 13, 29, 3, 0, 0, 7, 14, 15, 5, 21, 0, 0, 15, 16, 5, 3, 0, 0, 16, 17, 5, 26, 0, 0, 17, 18, 5, 4, 0, 0, 18, 19, 5, 26, 0, 0, 19, 20, 5, 5, 0, 0, 20, 29, 3, 0, 0, 6, 21, 22, 5, 22, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 26, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 26, 0, 0, 26, 27, 5, 5, 0, 0, 27, 29, 3, 0, 0, 5, 28, 6, 1, 0, 0, 0, 28, 11, 1, 0, 0, 0, 28, 12, 1, 0, 0, 0, 28, 14, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 29, 49, 1, 0, 0, 0, 30, 31, 10, 4, 0, 0, 31, 32, 5, 19, 0, 0, 32, 48, 3, 0, 0, 5, 33, 34, 10, 3, 0, 0, 34, 35, 5, 17, 0, 0, 35, 48, 3, 0, 0, 4, 36, 37, 10, 2, 0, 0, 37, 38, 5, 18, 0, 0, 38, 48, 3, 0, 0, 3, 39, 40, 10, 1, 0, 0, 40, 41, 5, 23, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 26, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 26, 0, 0, 45, 46, 5, 5, 0, 0, 46, 48, 3, 0, 0, 2, 47, 30, 1, 0, 0, 0, 47, 33, 1, 0, 0, 0, 47, 36, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 6, 1, -1, 0, 53, 54, 7, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 2, 0, 0, 56, 65, 1, 0, 0, 0, 57, 58, 5, 25, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 2, 0, 0, 61, 65, 1, 0, 0, 0, 62, 65, 5, 26, 0, 0, 63, 65, 5, 25, 0, 0, 64, 52, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 77, 1, 0, 0, 0, 66, 67, 10, 6, 0, 0, 67, 68, 5, 7, 0, 0, 68, 76, 3, 2, 1, 6, 69, 70, 10, 4, 0, 0, 70, 71, 7, 1, 0, 0, 71, 76, 3, 2, 1, 5, 72, 73, 10, 3, 0, 0, 73, 74, 7, 2, 0, 0, 74, 76, 3, 2, 1, 4, 75, 66, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 7, 3, 0, 0, 82, 83, 3, 2, 1, 0, 83, 86, 1, 0, 0, 0, 84, 86, 5, 24, 0, 0, 85, 80, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 7, 28, 47, 49, 64, 75, 77, 85]